# Nginx configuration file

user  nginx;
worker_processes  auto;

# Error log and process ID settings
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events block: sets worker connection limits
events {
    worker_connections  1024;
}

# HTTP block: contains configuration related to serving HTTP content
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format and access log settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Enable sendfile option to improve file transfer speed
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Include additional configuration files from the conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Server block: defines the configuration for serving the React app
    server {
        listen 80; # Listen on port 80
        server_name localhost;

        # Location block: define how to serve content from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # Serve index.html for SPA routing
        }
    }
}
